# The following list of packages are sorted alphabetically.

PEARL_REPO_NAME="linkseed"

PEARL_PACKAGES["anyenv"]="https://github.com/linkseed/pearl-anyenv.git"
PEARL_PACKAGES_DESCR["anyenv"]="all in one for **env (https://github.com/riywo/anyenv)"

PEARL_PACKAGES["async.vim"]="https://bitbucket.org/linkseed/pearl-async.vim.git"
PEARL_PACKAGES_DESCR["async.vim"]="normalize async job control api for vim and neovim (https://github.com/linkseed/pearl-async.vim)"

PEARL_PACKAGES["denite.nvim"]="https://bitbucket.org/linkseed/pearl-denite.nvim.git"
PEARL_PACKAGES_DESCR["denite.nvim"]="Dark powered asynchronous unite all interfaces for Neovim/Vim8 (https://github.com/Shougo/denite.nvim)"

PEARL_PACKAGES["fzf"]="https://bitbucket.org/linkseed/pearl-fzf.git"
PEARL_PACKAGES_DESCR["fzf"]="A command-line fuzzy finder (https://github.com/junegunn/fzf)"

PEARL_PACKAGES["fzf.vim"]="https://bitbucket.org/linkseed/pearl-fzf.vim.git"
PEARL_PACKAGES_DESCR["fzf.vim"]="fzf ❤️ vim (https://github.com/junegunn/fzf.vim)"

PEARL_PACKAGES["vim-lsp"]="https://github.com/linkseed/pearl-vim-lsp.git"
PEARL_PACKAGES_DESCR["vim-lsp"]="async language server protocol plugin for vim and neovim (https://github.com/prabirshrestha/vim-lsp)"

# vim: set ts=2 sw=2 noet:
