# The following list of packages are sorted alphabetically.

PEARL_REPO_NAME="linkseed"

PEARL_PACKAGES["anyenv"]="https://github.com/linkseed/pearl-anyenv.git"
PEARL_PACKAGES_DESCR["anyenv"]="all in one for **env (https://github.com/riywo/anyenv)"

# vim: set ts=2 sw=2 noet:

