# The following list of packages are sorted alphabetically.

PEARL_REPO_NAME="linkseed"

PEARL_PACKAGES["ale"]="https://bitbucket.org/linkseed/pearl-ale.git"
PEARL_PACKAGES_DESCR["ale"]="Asynchronous linting/fixing for Vim and Language Server Protocol (LSP) integration (https://github.com/w0rp/ale)"

PEARL_PACKAGES["anyenv"]="https://bitbucket.org/linkseed/pearl-anyenv.git"
PEARL_PACKAGES_DESCR["anyenv"]="all in one for **env (https://github.com/riywo/anyenv)"

PEARL_PACKAGES["async.vim"]="https://bitbucket.org/linkseed/pearl-async.vim.git"
PEARL_PACKAGES_DESCR["async.vim"]="normalize async job control api for vim and neovim (https://github.com/prabirshrestha/async.vim)"

PEARL_PACKAGES["commentary.vim"]="https://bitbucket.org/linkseed/pearl-commentary.vim.git"
PEARL_PACKAGES_DESCR["commentary.vim"]="commentary.vim: comment stuff out (https://github.com/tpope/vim-commentary)"

PEARL_PACKAGES["denite.nvim"]="https://bitbucket.org/linkseed/pearl-denite.nvim.git"
PEARL_PACKAGES_DESCR["denite.nvim"]="Dark powered asynchronous unite all interfaces for Neovim/Vim8 (https://github.com/Shougo/denite.nvim)"

PEARL_PACKAGES["fzf"]="https://bitbucket.org/linkseed/pearl-fzf.git"
PEARL_PACKAGES_DESCR["fzf"]="A command-line fuzzy finder (https://github.com/junegunn/fzf)"

PEARL_PACKAGES["fzf.vim"]="https://bitbucket.org/linkseed/pearl-fzf.vim.git"
PEARL_PACKAGES_DESCR["fzf.vim"]="fzf ❤️ vim (https://github.com/junegunn/fzf.vim)"

PEARL_PACKAGES["surround.vim"]="https://bitbucket.org/linkseed/pearl-surround.vim.git"
PEARL_PACKAGES_DESCR["surround.vim"]="surround.vim: quoting/parenthesizing made simple (https://github.com/tpope/vim-surround)"

PEARL_PACKAGES["vim-lsp"]="https://bitbucket.org/linkseed/pearl-vim-lsp.git"
PEARL_PACKAGES_DESCR["vim-lsp"]="async language server protocol plugin for vim and neovim (https://github.com/prabirshrestha/vim-lsp)"

PEARL_PACKAGES["vim-polyglot"]="https://bitbucket.org/linkseed/pearl-vim-polyglot.git"
PEARL_PACKAGES_DESCR["vim-polyglot"]="A solid language pack for Vim. (https://github.com/sheerun/vim-polyglot)"

# vim: set ts=2 sw=2 noet:
