# The following list of packages are sorted alphabetically.

PEARL_REPO_NAME="linkseed"

PEARL_PACKAGES = {

'ack.vim': {
	'url': 'https://bitbucket.org/linkseed/pearl-ack.vim.git',
	'description': 'Vim plugin for the Perl module / CLI script "ack"',
	'homepage': 'https://github.com/mileszs/ack.vim',
},

'ale': {
	'url': 'https://bitbucket.org/linkseed/pearl-ale.git',
	'description': 'Asynchronous linting/fixing for Vim and Language Server Protocol (LSP) integration',
	'homepage': 'https://github.com/w0rp/ale',
},

'anyenv': {
	'url': 'https://bitbucket.org/linkseed/pearl-anyenv.git',
	'description': 'all in one for **env',
	'homepage': 'https://github.com/riywo/anyenv',
},

'async.vim': {
	'url': 'https://bitbucket.org/linkseed/pearl-async.vim.git',
	'description': 'normalize async job control api for vim and neovim',
	'homepage': 'https://github.com/prabirshrestha/async.vim',
},

'commentary.vim': {
	'url': 'https://bitbucket.org/linkseed/pearl-commentary.vim.git',
	'description': 'commentary.vim: comment stuff out',
	'homepage': 'https://github.com/tpope/vim-commentary',
},

'denite.nvim': {
	'url': 'https://bitbucket.org/linkseed/pearl-denite.nvim.git',
	'description': 'Dark powered asynchronous unite all interfaces for Neovim/Vim8',
	'homepage': 'https://github.com/Shougo/denite.nvim',
},

'editorconfig-vim': {
	'url': 'https://linkseed@bitbucket.org/linkseed/pearl-editorconfig-vim.git',
	'description': 'EditorConfig plugin for Vim',
	'homepage': 'https://linkseed@bitbucket.org/linkseed/pearl-editorconfig-vim',
},

'fzf': {
	'url': 'https://bitbucket.org/linkseed/pearl-fzf.git',
	'description': 'A command-line fuzzy finder',
	'homepage': 'https://github.com/junegunn/fzf',
},

'fzf.vim': {
	'url': 'https://bitbucket.org/linkseed/pearl-fzf.vim.git',
	'description': 'fzf ❤️ vim ',
	'homepage': 'https://github.com/junegunn/fzf.vim',
},

'surround.vim': {
	'url': 'https://bitbucket.org/linkseed/pearl-surround.vim.git',
	'description': 'surround.vim: quoting/parenthesizing made simple',
	'homepage': 'https://github.com/tpope/vim-surround',
},

'unimpaired.vim': {
	'url': 'https://bitbucket.org/linkseed/pearl-unimpaired.vim.git',
	'description': 'unimpaired.vim: Pairs of handy bracket mappings',
	'homepage': 'https://github.com/tpope/vim-unimpaired',
},

'vim-lsp': {
	'url': 'https://bitbucket.org/linkseed/pearl-vim-lsp.git',
	'description': 'async language server protocol plugin for vim and neovim',
	'homepage': 'https://github.com/prabirshrestha/vim-lsp',
},

'vim-polyglot': {
	'url': 'https://bitbucket.org/linkseed/pearl-vim-polyglot.git',
	'description': 'A solid language pack for Vim.',
	'homepage': 'https://github.com/sheerun/vim-polyglot',
},

}
